<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Layout</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: white;
        }
        .container {
            width: 600px;
            height: 400px;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        .green {
            width: 100%;
            height: 30%;
            background-color: green;
            margin-bottom: 10px;
        }
        .bottom {
            display: flex;
            height: 67%;
        }
        .blue {
            width: 25%;
            background-color: blue;
            margin-right: 10px;
        }
        .red {
            width: 75%;
            background-color: red;
            padding: 10px;
            box-sizing: border-box;
        }
        .yellow-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .yellow {
            width: 31%;
            height: 100px;
            background-color: yellow;
        }
        .purple {
            width: 100%;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="bottom">
            <div class="blue"></div>
            <div class="red">
                <div class="yellow-container">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                </div>
                <div class="purple"></div>
            </div>
        </div>
    </div>
</body>
</html>